// out: admin.css, compress: true
.linkOptions
{
  font-size: 14px !important;
}
.linkDelete
{
  color: red !important;
}
.linkOptions:hover
{
  background-color: black;
}
.table_text
{
  color: #000000;
}
.new_plugin_form {

  &_label {
    font-weight: bold;
    float: left;
    width: 15%;
    padding-top: 7px;
  }

  &_input {
    width:85%;
    float: left;
    border-raduis: 5px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 5px 5px 15px rgba(0,0,0,0.2);
    box-shadow: inset 5px 5px 15px rgba(0,0,0,0.2);
  }

  &_button {
    margin: 30px 5px !important;
  }
}

.templates {
    width: 100%;

    &_shortcode {
      width: 50%;
      float: left;
      font-size: 14px;
    }
    &_name {
      font-weight: bold;
    }
}

.stat_section {
  width: 30%;
  float: left;
  padding: 2px 2px 2px 2px;
  margin: 55px 15px;

  &_title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  &_count {
    text-align: center;
    font-size: 32px;
  }
}
